        <motion.div
          initial={{ opacity: 0, y: 80 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className=" relative top-50 mx-auto  max-w-4xl"
        >
          <div className="overflow-hidden rounded-xl ">
            <img
              src={VideoImg}
              alt="Tutorial"
              className="h-full w-full object-cover"
            />
          </div>

          {/* Play Button */}
          <motion.button
            whileHover={{ scale: 1.1 }}
            animate={{
              scale: [1, 1.15, 1],
            }}
            transition={{
              duration: 2,
              repeat: Infinity,
            }}
            className="absolute left-1/2 top-1/2 flex h-16 w-16 -translate-x-1/2 -translate-y-1/2 items-center justify-center rounded-full bg-white text-[#5A56F6] shadow-xl"
          >
            <FaPlay className="ml-1 text-lg" />
          </motion.button>
        </motion.div>